[00:01.26] Yo, I'm feeling that vodoo in my brain
[00:06.66] I ain't my usual self tonight
[00:10.99] Walk in that beautiful rain
[00:13.62] The world rotates around me
[00:27.12] 
[00:20.98] Here's a little story must be told
[00:28.98] 血統の妙血統の業
[00:32.98] 
[00:32.26] Yeah, look into my evil eyes
[00:35.73] 鮮やかなtimeとtired guy
[00:38.03] 飼い慣らされた butler 誅殺
[00:39.95] Hey you, just serve my world a'ight
[00:42.37] 染まる樹海大気の重さに
[00:43.35] Moonrise dramatize and また bite
[00:46.09] 幻覚 siamese 差し込む moonbeams
[00:48.68] So, you can't disguise
[00:50.23] Yo, cutting with this my rhyme, my sight
[00:52.26] All time is on my side
[00:54.40] Design to get what I want 卓抜な着想 and 調和した真実の世界
[00:58.47] 汚れた大地 仮面無しじゃ no life 怪奇満ちて so divine
[01:02.58] 真夜中の裁決と vampire's 祭典 now you fantasize
[01:21.58] 
[01:07.31] Here's a taste of that remedy (yeah)
[01:09.97] 己を憂い got it (oh, yes, I got it)
[01:12.01] Got it (got it) got it (yes, I got it)
[01:15.75] Here's a taste of that remedy (yeah)
[01:17.44] 己を憂い got it (oh, yes, I got it)
[01:21.55] Oh what is, what is, what is gon' succeed, yeah
[01:45.05] 
[01:24.07] Look into my evil eyes
[01:25.67] See something inside
[01:26.64] 時代をも抱いてお前を殺めんばかりの my mind
[01:30.47] 凍るような my spine
[01:32.27] 囚われたまま災いから you wanna run away or die
[01:36.18] 今sadistic な愛に支配されて
[01:38.73] Oh, this world is so damn fine
[01:53.73] 
[01:44.63] 堂々巡る歳月 今宵響く鳴咽 威光 空に発つ
[01:48.48] What's immoral things 愛に欲に渇望
[01:51.06] うねる 炎 it's in my blood 美徳と化す
[01:54.12] Now it's knocking on 背徳の門
[01:55.87] 悠久の霧の都を紅く焦がす刺客 闇の業火へと誘う
[01:58.92] Time has come, get off
[02:01.46] Virgin blood 触れて so mellow
[02:03.30] 賢者さえも下僕 get on, get on
[02:04.87] Imagine that 永遠に no sorrow
[02:07.33] この異教渦巻く現世の shadow
[02:09.66] うなる怒号刻む罪は深く
[02:11.96] 故に存在は強く輝く尚も終えない因果は重く
[02:15.91] 時の狭間で今お前を待つ
[02:21.41] 
[02:18.19] Here's a taste of tha remedy (yeah)
[02:20.23] 己を憂い got it (oh, yes, I got it)
[02:23.52] Got it (got it) got it (yes, I got it)
[02:26.77] Here's a taste of that remedy (yeah)
[02:28.82] 己を憂い got it (oh, yes, I got it)
[02:31.94] Oh what is, what is, what is gon' succeed, yeah
[02:55.44] 
[02:34.84] Look into my evil eyes
[02:36.23] See something inside
[02:37.39] 時代をも抱いてお前を殺めんばかりの my mind
[02:41.39] 凍るような my spine
[02:43.49] 囚われたまま災いから you wanna run away or die
[02:46.96] 今 sadistic な愛に支配されて
[02:49.76] Oh, this world is so damn fine
[03:04.76] 
[02:51.33] Look into my evil eyes
[02:52.94] Dreamin' on a lie, somebody need to justify
[02:55.44] 構いやしない when you cross the line
[02:57.42] You don't know there's no sunshine
[02:59.67] したたるpenに見る吸い込まれるしなやかなタッチ black and white
[03:03.58] 刻まれた star on the neck
[03:05.80] It just suggests a guy's mysterious side
[03:25.80] 
[03:12.74] (This is the story, what are you told)
[03:16.80] (This is the story, what are you told)
[03:20.67] (This is the story, what are you told)
[03:25.06] (This is the story, what are you)
[03:41.56] 
[03:29.17] 疎外厄介な fighter fights to find that cipher, fire, fire
[03:33.57] I'm a pions' guy who try to be
[03:37.63] 破壊欲快楽開花才知を開花 bite off, bite off
[03:41.80] Violence, I write off, goin', goin' mad
[03:48.13] (You can't get bitter than this)
[04:04.13] 
[03:49.80] Look into my devil eyes
[03:51.32] See something inside
[03:53.13] 時代をも抱いて お前を殺めんばかりの my mind
[03:56.54] 凍るような my spine
[03:58.44] 囚われたまま災いから you wanna run away or die
[04:02.61] 今 sadistic な愛に支配されて
[04:04.76] Oh, this world is so damn fine
[04:19.76] 
[04:06.58] Look into my evil eyes
[04:08.26] Dreamin' on a lie, somebody needs to justify
[04:10.69] 構いやしない when you cross the line
[04:12.77] You don't know there's no sunshine
[04:15.15] したたる pen に見る吸い込まれるしなやかなタッチ black and white
[04:19.18] 刻まれた star on the neck
[04:21.45] It just suggests a guy's mysterious side
[04:41.45] 
[04:29.22] It just suggests a guy's mysterious side
[04:37.72] It just suggests a guy's mysterious side
[04:57.72] 
[04:56.88] (This is the story, that must be told)
[05:04.78] (This is the story, that must be told)
[05:13.24] (This is the story, that must be told)