[00:01.85] Yo, I'm feeling that vodoo in my brain
[00:06.46] I ain't my usual self tonight
[00:10.95] Walk in that beautiful rain
[00:13.75] The world rotates around me
[00:27.25] 
[00:19.80] Here's a little story must be told
[00:28.47] 血統の妙血統の業
[00:32.47] 
[00:33.61] Yeah, look into my evil eyes
[00:35.57] 鮮やかなtimeとtired guy
[00:37.63] 飼い慣らされた butler 誅殺
[00:39.78] Hey you, just serve my world a'ight
[00:42.11] 染まる樹海大気の重さに
[00:43.65] Moonrise dramatize and また bite
[00:46.42] 幻覚 siamese 差し込む moonbeams
[00:48.81] So, you can't disguise
[00:50.36] Yo, cutting with this my rhyme, my sight
[00:54.37] All time is on my side
[00:55.35] Design to get what I want 卓抜な着想 and 調和した真実の世界
[00:58.41] 汚れた大地 仮面無しじゃ no life 怪奇満ちて so divine
[01:02.67] 真夜中の裁決と vampire's 祭典 now you fantasize
[01:21.67] 
[01:06.92] Here's a taste of that remedy (yeah)
[01:09.80] 己を憂い got it (oh, yes, I got it)
[01:13.03] Got it (got it) got it (yes, I got it)
[01:15.43] Here's a taste of that remedy (yeah)
[01:17.57] 己を憂い got it (oh, yes, I got it)
[01:19.99] Oh what is, what is, what is gon' succeed, yeah
[01:43.49] 
[01:23.90] Look into my evil eyes
[01:25.72] See something inside
[01:26.92] 時代をも抱いてお前を殺めんばかりの my mind
[01:30.33] 凍るような my spine
[01:31.90] 囚われたまま災いから you wanna run away or die
[01:35.99] 今sadistic な愛に支配されて
[01:38.46] Oh, this world is so damn fine
[01:53.46] 
[01:44.86] 堂々巡る歳月 今宵響く鳴咽 威光 空に発つ
[01:48.85] What's immoral things 愛に欲に渇望
[01:51.52] うねる 炎 it's in my blood 美徳と化す
[01:53.38] Now it's knocking on 背徳の門
[01:56.32] 悠久の霧の都を紅く焦がす刺客 闇の業火へと誘う
[01:59.42] Time has come, get off
[02:01.24] Virgin blood 触れて so mellow
[02:03.34] 賢者さえも下僕 get on, get on
[02:05.42] Imagine that 永遠に no sorrow
[02:07.56] この異教渦巻く現世の shadow
[02:09.39] うなる怒号刻む罪は深く
[02:11.63] 故に存在は強く輝く尚も終えない因果は重く
[02:15.96] 時の狭間で今お前を待つ
[02:21.46] 
[02:18.06] Here's a taste of tha remedy (yeah)
[02:20.79] 己を憂い got it (oh, yes, I got it)
[02:22.52] Got it (got it) got it (yes, I got it)
[02:26.47] Here's a taste of that remedy (yeah)
[02:29.17] 己を憂い got it (oh, yes, I got it)
[02:31.05] Oh what is, what is, what is gon' succeed, yeah
[02:54.55] 
[02:34.76] Look into my evil eyes
[02:36.50] See something inside
[02:37.78] 時代をも抱いてお前を殺めんばかりの my mind
[02:41.33] 凍るような my spine
[02:43.01] 囚われたまま災いから you wanna run away or die
[02:47.27] 今 sadistic な愛に支配されて
[02:48.46] Oh, this world is so damn fine
[03:03.46] 
[02:51.22] Look into my evil eyes
[02:53.40] Dreamin' on a lie, somebody need to justify
[02:55.55] 構いやしない when you cross the line
[02:57.62] You don't know there's no sunshine
[02:59.47] したたるpenに見る吸い込まれるしなやかなタッチ black and white
[03:03.72] 刻まれた star on the neck
[03:06.16] It just suggests a guy's mysterious side
[03:26.16] 
[03:12.19] (This is the story, what are you told)
[03:16.50] (This is the story, what are you told)
[03:20.78] (This is the story, what are you told)
[03:25.00] (This is the story, what are you)
[03:41.50] 
[03:28.63] 疎外厄介な fighter fights to find that cipher, fire, fire
[03:32.92] I'm a pions' guy who try to be
[03:37.52] 破壊欲快楽開花才知を開花 bite off, bite off
[03:41.78] Violence, I write off, goin', goin' mad
[03:48.30] (You can't get bitter than this)
[04:04.30] 
[03:49.85] Look into my devil eyes
[03:51.96] See something inside
[03:53.15] 時代をも抱いて お前を殺めんばかりの my mind
[03:56.45] 凍るような my spine
[03:57.99] 囚われたまま災いから you wanna run away or die
[04:02.12] 今 sadistic な愛に支配されて
[04:04.62] Oh, this world is so damn fine
[04:19.62] 
[04:06.73] Look into my evil eyes
[04:08.59] Dreamin' on a lie, somebody needs to justify
[04:11.03] 構いやしない when you cross the line
[04:12.90] You don't know there's no sunshine
[04:14.82] したたる pen に見る吸い込まれるしなやかなタッチ black and white
[04:19.04] 刻まれた star on the neck
[04:21.58] It just suggests a guy's mysterious side
[04:41.58] 
[04:29.58] It just suggests a guy's mysterious side
[04:38.06] It just suggests a guy's mysterious side
[04:58.06] 
[04:57.69] (This is the story, that must be told)
[05:05.03] (This is the story, that must be told)
[05:13.57] (This is the story, that must be told)